{
	"name": "@flood/chrome",
	"version": "0.1.0",
	"private": false,
	"description": "Flood Chrome provides an API for scripting Browser Level Load Tests",
	"types": "./index.d.ts",
	"scripts": {
		"build:live": "nodemon --exec ts-node -- ./index.ts",
		"test": "lab --sourcemaps --transform node_modules/lab-transform-typescript ./tests",
		"test:ci": "lab --transform node_modules/lab-transform-typescript ./tests",
		"test:live": "nodemon --ext ts --watch ./tests --watch ./src --exec 'npm test'"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/flood-io/browser-test.git"
	},
	"author": "Ivan Vanderbyl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/flood-io/browser-test/issues"
	},
	"homepage": "https://github.com/flood-io/browser-test#readme",
	"dependencies": {
		"typescript": "^2.6.1"
	},
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {},
	"keywords": [ "load-testing", "browser-testing", "bdd", "tdd", "performance" ]
}
